<!DOCTYPE html>
<html lang="fr">
 <head>
 </head>
 <body>
 </body>
 <script>
    const products = [
  {
    "colors": ["Blue", "White", "Black"],
    "name": "Kanap Sinopé",
    "price": 1849,
    "description": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  },
  {
    "colors": ["Black/Yellow", "Black/Red"],
    "name": "Kanap Cyllène",
    "price": 4499,
    "description": "Morbi nec erat aliquam, sagittis urna non, laoreet justo. Etiam sit amet interdum diam, at accumsan lectus.",
  }
]
var i = 0

function items (canape){
while (products[i]==products.length){
    
    console.log(products[i].name);
    console.log(products[i].price)
    i++
}
}
console.log("rt");

 </script>
</html>